# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# These variable values are stored in a password manager.
# They have to be manually copied in to create a release build
# in order to prevent them from being publicly stored in the 
# git repository.
# The `.keystore` file must also be copied from the password 
# manager into the android/app directory for the release build
# to succeed.
BINARY_CLOCK_UPLOAD_STORE_FILE=COPY_FROM_PASSWORD_MANAGER
BINARY_CLOCK_UPLOAD_KEY_ALIAS=COPY_FROM_PASSWORD_MANAGER
BINARY_CLOCK_UPLOAD_STORE_PASSWORD=COPY_FROM_PASSWORD_MANAGER
BINARY_CLOCK_UPLOAD_KEY_PASSWORD=COPY_FROM_PASSWORD_MANAGER