BINARY_CLOCK_APPLE_ID="APPLE_ID"
BINARY_CLOCK_ITC_TEAM_ID="ITC_TEAM_ID"
BINARY_CLOCK_TEAM_ID="TEAM_ID"
BINARY_CLOCK_CERTIFICATE_REPOSITORY_URL="CERTIFICATE_REPOSITORY_URL"
MATCH_KEYCHAIN_PASSWORD="MATCH_KEYCHAIN_PASSWORD"
APP_STORE_CONNECT_KEY_ID="KEY_ID"
APP_STORE_CONNECT_ISSUER_ID="ISSUER_ID"
APP_STORE_CONNECT_KEY_FILEPATH="KEY_FILEPATH"

BINARY_CLOCK_UPLOAD_STORE_FILE="BINARY_CLOCK_UPLOAD_STORE_FILE"
BINARY_CLOCK_UPLOAD_KEY_ALIAS="BINARY_CLOCK_UPLOAD_KEY_ALIAS"
BINARY_CLOCK_UPLOAD_STORE_PASSWORD="BINARY_CLOCK_UPLOAD_STORE_PASSWORD"
BINARY_CLOCK_UPLOAD_KEY_PASSWORD="BINARY_CLOCK_UPLOAD_KEY_PASSWORD"
